{
  "name": "Daftar Tugas",
  "short_name": "Tugas",
  "description": "To-do list harian dengan proyek dan tema.",
  "start_url": "./todo-list.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ede1d0",
  "theme_color": "#6b4a30",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
